<!--new-->

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <title>Senior Sponge</title>

  <!-- Style Sheets !-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

  <!--<link rel="stylesheet" href="css/gridstack.css"/>-->

  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <!--<link rel="stylesheet" href="css/style.css"/>-->


  <!--&lt;!&ndash; Scripts !&ndash;&gt;-->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->

  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

  <!--&lt;!&ndash; script for draggable/rezable boxes!&ndash;&gt;-->

  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.0/jquery-ui.js"></script>-->

  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>-->

  <!--<script src="js/gridstack.js"></script>-->

  <!--<script src="js/gridstack.jQueryUI.js"></script>-->

  <!--<script src="js/jquery.ui.touch-punch.js"></script>-->

  <!--<script src="js/jquery.ui.touch-punch.min.js"></script>-->


</head>

<body>
<div class="container-fluid" >
  <!-- style="height: 100vh;"!-->
  <div class="row">
    <div class="col-xs-2 col-sm-2 chat-list" style="height: 100vh;">
      <div class="dropdown">
        <button class="select-category" type="button" data-toggle="dropdown">Select Category<span class="glyphicon glyphicon-menu-hamburger"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Family</a></li>
          <li><a href="#">Friends</a></li>
          <li><a href="#">Helpers</a></li>
        </ul>
      </div>
      <div class="chat-member-container">
        <img src="./assets/images/1.jpg" class="img-circle img-responsive">
        <img src="./assets/images/2.jpg" class="img-circle img-responsive">
        <img src="./assets/images/3.jpg" class="img-circle img-responsive">
        <img src="./assets/images/4.jpg" class="img-circle img-responsive">
        <img src="./assets/images/5.jpg" class="img-circle img-responsive">
        <img src="./assets/images/6.jpg" class="img-circle img-responsive">
        <img src="./assets/images/7.jpg" class="img-circle img-responsive">
        <img src="./assets/images/8.jpg" class="img-circle img-responsive">
        <img src="./assets/images/9.jpg" class="img-circle img-responsive">

      </div>
    </div><!-- This column wraps up the chat list on left !-->

    <div class="col-xs-10 col-sm-10" style="background-color: #2a5452;height: 100vh; overflow-y: scroll; padding-left:0px;">
      <!--<script type="application/javascript">-->
      <!--$(function () {-->
      <!--var options = {-->
      <!--alwaysShowResizeHandle: /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)-->
      <!--};-->
      <!--$('.grid-stack').gridstack(options);-->
      <!--});-->
      <!--</script>&lt;!&ndash; this script is for resizing draggable boxes!&ndash;&gt;-->
      <div class="header">
        <img src="./assets/images/logo.png" class="img-responsive" style="float: left;">
        <img src="./assets/images/login-member.png" class="img-responsive" style="float: right;">
      </div>

      <div class="event-left" id="exTab1">
        <!-- Button trigger modal -->
        <a href="#1a" data-toggle="tab" class="event-btn active"><i class="fa fa-home yellow" aria-hidden="true"></i> Weekly Events</a>
        <a href="#2a" data-toggle="tab" class="event-btn" >Happy Birthday!</a>
        <button type="button" class="event-btn" data-toggle="modal" data-target="#myModal">Have Fun In Spanish!</button>
        <button type="button" class="event-btn" data-toggle="modal" data-target="#myModal">karaoke night</button>
        <button type="button" class="event-btn" data-toggle="modal" data-target="#myModal">lunch treat!</button>
        <button type="button" class="event-btn" data-toggle="modal" data-target="#myModal">Quiz program</button>
        <button type="button" class="event-btn" data-toggle="modal" data-target="#myModal">searching best artist</button>
        <button type="button" class="event-btn" data-toggle="modal" data-target="#myModal">Computer training</button>

        <div class="reward-btn">
          <img src="./assets/images/reward.png" alt=""/>
          <h5>Check your points</h5>

        </div>
      </div>

      <div class="event-right tab-content clearfix">

        <!-- Weekly Event Section Start -->

        <div class="tab-pane" id="1a"><h3>WEEkLY EVENTS</h3>
        </div>

        <!-- Weekly Event Section End -->


        <!-- Happy Birhtday Section Start -->
        <div class="tab-pane active" id="2a">
          <img src="./assets/images/birthday.jpg" class="img-responsive"/>

          <div class="birthday-content">
            <button type="button" class="modal-box" data-toggle="modal" data-target="#Agenda">
              <img src="./assets/images/agenda.png" alt=""/>
              <h4>Agenda</h4>
            </button>

            <!-- Modal Agenda Start -->
            <div id="Agenda" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="birth-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4>Agenda</h4>
                    <p class="text-left float-left">Henrick Birthday Party</p>
                    <p class="text-right date">24th April, 2017</p>
                  </div>
                  <div class="birth-body">
                    <p>Austin Old House alaways celebrates special days of their community members. This time one our member, Henrick’s Birthday is coming and we are planning to do something   special for him!</p>
                    <p>You can take part in the event and earn rewards to achieve your weekly goal!</p>
                    <h4>PROGRAM</h4>
                    <ul>
                      <li>4:00pm - 5:00pm </li>
                      <p>Everybody gathers at the main hall</p>
                      <li>5:00pm - 6:00pm</li>
                      <p>Henrick will cut the cake, fun time</p>
                    </ul>
                  </div>
                </div>

              </div>
            </div>
            <!-- Modal Agenda End -->

            <button type="button" class="modal-box" data-toggle="modal" data-target="#Attendees">
              <img src="./assets/images/attendees.png" alt=""/>
              <h4>Attendees</h4>
            </button>

            <!-- Modal Attendees Start -->
            <div id="Attendees" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="birth-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4>Attendees</h4>
                    <p class="text-left float-left">24 people are coming</p>
                  </div>
                  <div class="birth-body">
                    <div class="people">
                      <img src="./assets/images/1.jpg" class="img-circle img-responsive">
                      <h5>Kyle A Davidson</h5>
                      <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>

                    <div class="people">
                      <img src="./assets/images/1.jpg" class="img-circle img-responsive">
                      <h5>Kyle A Davidson</h5>
                      <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>

                    <div class="people">
                      <img src="./assets/images/1.jpg" class="img-circle img-responsive">
                      <h5>Kyle A Davidson</h5>
                      <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>

                    <div class="people">
                      <img src="./assets/images/1.jpg" class="img-circle img-responsive">
                      <h5>Kyle A Davidson</h5>
                      <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>

                    <div class="people">
                      <img src="./assets/images/1.jpg" class="img-circle img-responsive">
                      <h5>Kyle A Davidson</h5>
                      <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>

                  </div>
                </div>

              </div>
            </div>
            <!-- Modal Attendees End -->

            <button type="button" class="modal-box" data-toggle="modal" data-target="#Rewards">
              <img src="./assets/images/reward.png" alt=""/>
              <h4>Rewards</h4>
            </button>

            <!-- Modal Agenda Start -->
            <div id="Rewards" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="birth-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4>Rewards</h4>
                    <p class="text-left">Earn points</p>
                  </div>
                  <div class="birth-body">
                    <p>With this event, you can earn total 30 points by taking part and helping in arrangements. And also Henrick will also appreciate your contribution.</p>
                    <p>Click and accept contributions you can do from below and contact your helper for further assitance.</p>

                    <h4>Contributions needed</h4>
                  </div>
                </div>

              </div>
            </div>
            <!-- Modal Agenda End -->


            <button type="button" class="modal-box" data-toggle="modal" data-target="#myModal">
              <img src="./assets/images/friends.png" alt=""/>
              <h4>INVITE YOUR FRIENDS</h4>
            </button>

            <button type="button" class="modal-box" data-toggle="modal" data-target="#event-challenge">
              <img src="./assets/images/event-challenge.png" alt=""/>
              <h4>Event challenge</h4>
            </button>


            <!-- Modal Event challenge Start -->
            <div id="event-challenge" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="birth-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4>event challenge</h4>
                    <p class="text-left">Challenge your friends</p>
                  </div>
                  <div class="birth-body">
                    <p>Chanllenge your friends to do something excited in this event. You can accept challenges sent by your friends by a click, which will turn green.  </p>

                  </div>
                </div>

              </div>
            </div>
            <!-- Modal Event challenge End -->


          </div>

        </div>

        <!-- Happy Birhtday Section End -->


      </div>

    </div><!-- End div for content area !-->
  </div>

  <!--<script type="text/javascript">-->
  <!--$(function () {-->
  <!--var options = {-->
  <!--cell_height: 80,-->
  <!--vertical_margin: 10-->
  <!--};-->
  <!--$('.grid-stack').gridstack(options);-->
  <!--});-->
  <!--</script>-->
</div>
</body>
</html>

<!--new end-->
